# mailhandler

./: README.md  pom.xml
src/main/java/com/webstarters/mailhandler/: MailUtilityApplication.java
src/main/java/com/webstarters/mailhandler/configuration/: MailConfiguration.java  MailSender.java  MailUtility.java
src/main/java/com/webstarters/mailhandler/controller/: MailDetailsController.java
src/main/java/com/webstarters/mailhandler/dao/: MailConfigurationRepository.java  MailDetailsRepository.java
src/main/java/com/webstarters/mailhandler/entities/: MailConfigurationEntity.java  MailDetails.java  MailDetailsVo.java
src/main/java/com/webstarters/mailhandler/service/: FileHandler.java  FileHandlerImplementation.java  MailDetailsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__MailUtilityScript.sql
src/test/java/com/webstarters/mailhandler/: MailUtilityApplicationTests.java
